<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- TextView to display magnitude of earthquake. -->
    <TextView
        android:id="@+id/earthquake_magnitude"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_earthquake_magnitude"/>

    <!-- TextView to display offset location of earthquake. -->
    <TextView
        android:id="@+id/location_offset"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_earthquake_location_offset"/>

    <!-- TextView to display primary location of earthquake. -->
    <TextView
        android:id="@+id/location_primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/placeholder_earthquake_location_primary"/>

    <!-- TextView to display date of earthquake. -->
    <TextView
        android:id="@+id/earthquake_date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_earthquake_date"/>

    <!-- TextView to display time of earthquake. -->
    <TextView
        android:id="@+id/earthquake_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_earthquake_time"/>
</LinearLayout>